{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch TicTac",
      "request": "launch",
      "mainClass": "TicTac",
      "projectName": "java_f8e79152"
    },
    {
      "type": "java",
      "name": "Launch MethodOverload",
      "request": "launch",
      "mainClass": "MethodOverload",
      "projectName": "java_f8e79152"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Car",
      "request": "launch",
      "mainClass": "Car",
      "projectName": "java_f8e79152"
    },
    {
      "type": "java",
      "name": "Launch MyFirstJavaProgram",
      "request": "launch",
      "mainClass": "MyFirstJavaProgram",
      "projectName": "java_f8e79152"
    },
    {
      "type": "java",
      "name": "Launch RegexMatches",
      "request": "launch",
      "mainClass": "RegexMatches",
      "projectName": "java_f8e79152"
    },
    {
      "type": "java",
      "name": "Launch StringDemo",
      "request": "launch",
      "mainClass": "StringDemo",
      "projectName": "java_f8e79152"
    }
  ]
}
